POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SAML_DB=
POSTGRES_YII_DB=


BUILD_SP_C=
BUILD_SP_ST=
BUILD_SP_L=
BUILD_SP_O=
BUILD_SP_CN=
BUILD_SP_EMAIL=

SSL=on

IDPHOST=
API_TOKEN=6
adminpassword=
technicalcontact_name=
technicalcontact_email=
COOKIE_VALIDATION_KEY=



IDP_ENCRYPTION_CERT=

IDP_SIGN_CERT=
